; Symbol file for "Tetris (Japan) (En).gb" generated by Beaten Dying Moon - https://mattcurrie.com/bdm-demo/

00:0028 .code:000c
00:0040 .code:0003
00:0100 .code:0004
00:0150 .code:0003
00:01fd .code:0009
00:0218 .code:0048
00:027a .code:00ee
00:036c .code:000e
00:03c2 .data:0004
00:03e6 .code:002e
00:17ee .code:000b
00:192e .code:0004
00:1f32 .code:0005
00:2240 .code:0005
00:22fe .code:0005
00:230d .code:0005
00:231c .code:0005
00:232b .code:0005
00:233a .code:0005
00:2349 .code:0005
00:2358 .code:0005
00:2383 .code:0005
00:2392 .code:0005
00:23a1 .code:0005
00:23b0 .code:0005
00:23bf .code:0005
00:23ce .code:0005
00:23dd .code:0005
00:23ec .code:0005
00:23fe .code:0005
00:2417 .code:0005
00:242c .code:0005
00:27e9 .code:0018
00:2817 .code:001e
00:283f .code:0019
00:2874 .code:0019
00:29fa .code:0031
00:2ac7 .data:000c
01:41a7 .image:0800:w128
01:49a7 .image:00a0
01:4a4f .data:0168
01:4bb7 .image:0400:w128
01:4fb7 .image:00c0
01:64d0 .data:0082
01:6552 .code:001b
01:656d .data:000d
01:657a .code:002a
01:65a4 .data:002c
01:6879 .code:001b
01:69d6 .code:003f
01:6a21 .code:0005
01:6a2d .code:0008
01:6a41 .code:0005
01:6a4d .code:0001
01:6a52 .code:0006
01:6a96 .code:0006
01:6ad6 .code:0007
01:6c75 .code:0006
01:7ff0 .code:0006
