; Symbol file for "Tetris (JUE) (V1.1) [!].gb" generated by Beaten Dying Moon - https://mattcurrie.com/bdm-demo/

00:0028 .code:000c
00:0040 .code:0003
00:0100 .code:0004
00:0150 .code:0003
00:017e .code:0009
00:0199 .code:0048
00:01fb .code:00ee
00:02ed .code:000e
00:0343 .data:0004
00:0369 .code:002e
00:178a .code:000b
00:18ca .code:0004
00:1ed7 .code:0005
00:21e0 .code:0005
00:229e .code:0005
00:22ad .code:0005
00:22bc .code:0005
00:22cb .code:0005
00:22da .code:0005
00:22e9 .code:0005
00:22f8 .code:0005
00:2323 .code:0005
00:2332 .code:0005
00:2341 .code:0005
00:2350 .code:0005
00:235f .code:0005
00:236e .code:0005
00:237d .code:0005
00:238c .code:0005
00:239e .code:0005
00:23b7 .code:0005
00:23cc .code:0005
00:2795 .code:0018
00:27c3 .code:001e
00:27eb .code:0019
00:2820 .code:0019
00:29a6 .code:003d
00:2a7f .data:000c
01:415f .image:0800:w128
01:495f .image:00a0
01:4a07 .data:0168
01:4b6f .image:0400:w128
01:4f6f .image:00c0
01:6450 .data:0082
01:64d2 .code:001b
01:64ed .data:000d
01:64fa .code:002a
01:6524 .data:002c
01:683c .code:001b
01:69a5 .code:003f
01:69f0 .code:0005
01:69fc .code:0008
01:6a10 .code:0005
01:6a1c .code:0001
01:6a21 .code:0006
01:6a65 .code:0006
01:6aa5 .code:0007
01:6c44 .code:0006
01:7ff0 .code:0006
