=HEX2DEC("0000")	c; Tetris table for roms with checksum = 16bf
=HEX2DEC("0000")	;Tetris Dissassembly, 8-Jun-96
=HEX2DEC("0000")	;
=HEX2DEC("0000")	; Known cheats:
=HEX2DEC("0000")	;  Down + [Start] at intro screen  -->  Expert Mode
=HEX2DEC("0000")	;
=HEX2DEC("0000")	; Ram Locations:
=HEX2DEC("0000")	;  ffcc = Set to 1 on serial transfer completion
=HEX2DEC("0003")	b
=HEX2DEC("0008")	c; Derived by Jeff Frohwein
=HEX2DEC("000b")	b
=HEX2DEC("0028")	c
=HEX2DEC("0034")	b
=HEX2DEC("0040")	;VBlank IRQ
=HEX2DEC("0040")	c
=HEX2DEC("0043")	b
=HEX2DEC("0048")	;LCDC Status IRQ (Not Used)
=HEX2DEC("0048")	c
=HEX2DEC("004b")	b
=HEX2DEC("0050")	;Timer Overflow IRQ (Not Used)
=HEX2DEC("0050")	c
=HEX2DEC("0053")	b
=HEX2DEC("0058")	c
=HEX2DEC("0058")	;Serial Transfer Completion IRQ
=HEX2DEC("0078")	c
=HEX2DEC("00d0")	; This routine is not used.
=HEX2DEC("00da")	b
=HEX2DEC("0100")	c
=HEX2DEC("0100")	; Code Begin
=HEX2DEC("0104")	b
=HEX2DEC("0104")	; Nintendo Title Character Area
=HEX2DEC("0147")	; Cartridge type
=HEX2DEC("0148")	; Rom Size
=HEX2DEC("0149")	; Ram Size
=HEX2DEC("014a")	; Manufacturer Code
=HEX2DEC("014c")	b
=HEX2DEC("014c")	; Version Number
=HEX2DEC("014d")	; Complement Check
=HEX2DEC("014e")	; Checksum
=HEX2DEC("0150")	c
=HEX2DEC("0153")	; This routine is not used.
=HEX2DEC("0166")	; Add number in DE to score at (hl).
=HEX2DEC("0166")	; Stop counting if score reaches 999999.
=HEX2DEC("017e")	; VBlank Interrupt Routine
=HEX2DEC("0190")	; Send byte at ffcf out serial port using internal clock
=HEX2DEC("01d5")	; Initiate DMA transfer
=HEX2DEC("020c")	; Set ram from d000 to dfff to 0
=HEX2DEC("021b")	; Clear Interrupt Flag & Enable Registers
=HEX2DEC("0222")	; Set scroll regs, LCDC Status, & Serial port to 0
=HEX2DEC("022f")	; Set LCD control to Operation
=HEX2DEC("0233")	; Loop until LCDC Y-Coord = 148
=HEX2DEC("0239")	; Set LCD control to Stop completely
=HEX2DEC("023d")	; Setup colors for Background & Sprites
=HEX2DEC("0247")	; Setup sound channel outputs
=HEX2DEC("0252")	; Set Rom bank to zero
=HEX2DEC("0252")	; (Not needed since the original has no MBC.)
=HEX2DEC("0257")	; Initialize stack pointer
=HEX2DEC("025a")	; Set ram from df00 to dfff to 0
=HEX2DEC("0264")	; Set ram from c000 to cfff to 0
=HEX2DEC("0272")	; Set ram from 8000 to 9fff to 0
=HEX2DEC("0281")	; Set ram from fe00 to feff to 0
=HEX2DEC("028a")	; Set ram from ff7f to fffe to 0
=HEX2DEC("0293")	; Copy DMA transfer routine to ffb6
=HEX2DEC("02a0")	; Fill screen with 2f
=HEX2DEC("02a3")	; Reset sound registers
=HEX2DEC("02a6")	; Enable serial i/o & v blank interrupts
=HEX2DEC("02b2")	; Setup branch point for routine at 2f8
=HEX2DEC("02b6")	; Set LCD control to Operation
=HEX2DEC("02bc")	; Clear all interrupt flags
=HEX2DEC("02be")	; Set window x & y position to 0
=HEX2DEC("02c2")	; Set timer modulo to 0
=HEX2DEC("02c4")	; Read buttons & return values
=HEX2DEC("02cd")	; If all arrow keys are down at the
=HEX2DEC("02cd")	; same time, then jump to 21b
=HEX2DEC("02ed")	; Wait for a VBlank interrupt to occur
=HEX2DEC("0369")	c
=HEX2DEC("0369")	; Display credits screen
=HEX2DEC("038a")	; This is responsible for the credit screen ignoring the start
=HEX2DEC("038a")	; button for so long. Lower this value to make it respond sooner.
=HEX2DEC("0393")	; Wait for initial credit screen timer to run out.
=HEX2DEC("03a0")	; Look for user pressing a button. If not found, continue credit
=HEX2DEC("03a0")	; screen for another delay period.
=HEX2DEC("03ae")	; Display Intro Select Players Screen
=HEX2DEC("041f")	; Start demo mode
=HEX2DEC("0474")	; This routine is not used.
=HEX2DEC("048b")	; Send 55h out serial port using external clock.
=HEX2DEC("0498")	; Serial Transfer is complete
=HEX2DEC("04a7")	; Test for Up button
=HEX2DEC("04ab")	; Test for A button
=HEX2DEC("04af")	; Test for B button
=HEX2DEC("04b3")	; Test for Down button
=HEX2DEC("04c5")	; Send 29h out serial port using internal clock.
=HEX2DEC("057d")	; This routine is not used.
=HEX2DEC("0582")	; This instruction is not used.
=HEX2DEC("0677")	; Display Mario VS Luigi screen
=HEX2DEC("0705")	b
=HEX2DEC("0725")	c
=HEX2DEC("0725")	; Move a block of memory
=HEX2DEC("0725")	;  HL = Start Addr
=HEX2DEC("0725")	;  DE = End Addr
=HEX2DEC("0725")	;  B = Length of data
=HEX2DEC("07f6")	b
=HEX2DEC("080e")	c
=HEX2DEC("08c4")	b
=HEX2DEC("08e4")	c
=HEX2DEC("0a98")	; Delay routine ?
=HEX2DEC("0f3c")	b
=HEX2DEC("0f60")	c
=HEX2DEC("10a8")	; The next 3 instructions are not used.
=HEX2DEC("10ed")	b
=HEX2DEC("1112")	c
=HEX2DEC("12f5")	b
=HEX2DEC("1305")	c
=HEX2DEC("141b")	b
=HEX2DEC("1437")	c
=HEX2DEC("1444")	; Select Game & Music Type screen
=HEX2DEC("14a8")	b
=HEX2DEC("14b0")	c
=HEX2DEC("157b")	; Display Type-A Level Select / Top Score screen
=HEX2DEC("1615")	b
=HEX2DEC("1629")	c
=HEX2DEC("1629")	; Display Type-B Level Select / High / Top Score screen
=HEX2DEC("16d2")	b
=HEX2DEC("16e6")	c
=HEX2DEC("1741")	b
=HEX2DEC("174e")	c
=HEX2DEC("178a")	; Fill c000 to c09f with 0
=HEX2DEC("1a07")	; Display Falling Blocks screen
=HEX2DEC("1b06")	b
=HEX2DEC("1b1b")	c
=HEX2DEC("1b40")	b
=HEX2DEC("1b68")	c
=HEX2DEC("1cdd")	b
=HEX2DEC("1ce2")	c
=HEX2DEC("2665")	; This routine is not used.
=HEX2DEC("26bf")	b
=HEX2DEC("2795")	c
=HEX2DEC("2795")	; Fill 9800 to 9bff with 2f
=HEX2DEC("27a4")	; Move a block of memory (Same as z80 LDIR)
=HEX2DEC("27a4")	;  HL = Start Addr
=HEX2DEC("27a4")	;  DE = End Addr
=HEX2DEC("27a4")	;  BC = Length of data
=HEX2DEC("27c3")	; Copy characters with only two colors
=HEX2DEC("27d7")	; Copy character set to character ram
=HEX2DEC("27e1")	; This instruction is not used.
=HEX2DEC("27eb")	; Copy a screen from DE to screen ram
=HEX2DEC("2820")	; Prepare for screen memory update by halting LCD controller
=HEX2DEC("2839")	b
=HEX2DEC("2826")	; Disable VBlank interrupt
=HEX2DEC("29a6")	c
=HEX2DEC("29a6")	; Read buttons & return value at ff81
=HEX2DEC("29a6")	;  $80 - Start   $8 - Down
=HEX2DEC("29a6")	;  $40 - Select  $4 - Up
=HEX2DEC("29a6")	;  $20 - B       $2 - Left
=HEX2DEC("29a6")	;  $10 - A       $1 - Right
=HEX2DEC("29d4")	; debounce keys to minimize errors
=HEX2DEC("2a10")	; This routine is not used.
=HEX2DEC("2a7f")	; Initiate DMA transfer from c000 to fe00
=HEX2DEC("2d5a")	b
=HEX2DEC("2d6a")	b
=HEX2DEC("2d7c")	b
=HEX2DEC("2d8b")	b
=HEX2DEC("2d9c")	b
=HEX2DEC("2dae")	b
=HEX2DEC("2dbf")	b
=HEX2DEC("2dcd")	b
=HEX2DEC("2dde")	b
=HEX2DEC("2ded")	b
=HEX2DEC("2dfe")	b
=HEX2DEC("2e0d")	b
=HEX2DEC("2e1e")	b
=HEX2DEC("2e30")	b
=HEX2DEC("2e42")	b
=HEX2DEC("2e54")	b
=HEX2DEC("2e66")	b
=HEX2DEC("2e78")	b
=HEX2DEC("2e88")	b
=HEX2DEC("2e9a")	b
=HEX2DEC("2eaa")	b
=HEX2DEC("2ebb")	b
=HEX2DEC("2ecc")	b
=HEX2DEC("2edd")	b
=HEX2DEC("2eee")	b
=HEX2DEC("2efc")	b
=HEX2DEC("2f0d")	b
=HEX2DEC("2f1e")	b
=HEX2DEC("2f2f")	b
=HEX2DEC("2f38")	b
=HEX2DEC("2f41")	b
=HEX2DEC("2f4a")	b
=HEX2DEC("2f53")	b
=HEX2DEC("2f57")	b
=HEX2DEC("2f5b")	b
=HEX2DEC("2f5f")	b
=HEX2DEC("2f63")	b
=HEX2DEC("2f67")	b
=HEX2DEC("2f6b")	b
=HEX2DEC("2f6f")	b
=HEX2DEC("2f73")	b
=HEX2DEC("2f77")	b
=HEX2DEC("2f7b")	b
=HEX2DEC("2f86")	b
=HEX2DEC("2f91")	b
=HEX2DEC("2fa5")	b
=HEX2DEC("2fba")	b
=HEX2DEC("2fc3")	b
=HEX2DEC("2fcc")	b
=HEX2DEC("2fd3")	b
=HEX2DEC("2fda")	b
=HEX2DEC("2fe5")	b
=HEX2DEC("2ff0")	b
=HEX2DEC("3005")	b
=HEX2DEC("301b")	b
=HEX2DEC("3024")	b
=HEX2DEC("302d")	b
=HEX2DEC("3034")	b
=HEX2DEC("303b")	b
=HEX2DEC("3042")	b
=HEX2DEC("3049")	b
=HEX2DEC("3050")	b
=HEX2DEC("3057")	b
=HEX2DEC("305e")	b
=HEX2DEC("3069")	b
=HEX2DEC("3070")	b
=HEX2DEC("3077")	b
=HEX2DEC("307e")	b
=HEX2DEC("3085")	b
=HEX2DEC("308e")	b
=HEX2DEC("3097")	b
=HEX2DEC("30a0")	b
=HEX2DEC("30a9")	b
=HEX2DEC("30b2")	b
=HEX2DEC("30bb")	b
=HEX2DEC("30c2")	b
=HEX2DEC("30c9")	b
=HEX2DEC("30cd")	b
=HEX2DEC("30ec")	b
=HEX2DEC("30f0")	b
=HEX2DEC("30f4")	b
=HEX2DEC("30f8")	b
=HEX2DEC("30fc")	b
=HEX2DEC("3100")	b
=HEX2DEC("3104")	b
=HEX2DEC("3108")	b
=HEX2DEC("310c")	b
=HEX2DEC("3110")	b
=HEX2DEC("3114")	b
=HEX2DEC("3118")	b
=HEX2DEC("311e")	b
=HEX2DEC("3127")	b
=HEX2DEC("312d")	b
=HEX2DEC("3133")	b
=HEX2DEC("313c")	b
=HEX2DEC("3148")	b
=HEX2DEC("315f")	b
=HEX2DEC("3166")	b
=HEX2DEC("317e")	b
=HEX2DEC("3190")	b
=HEX2DEC("319f")	b
=HEX2DEC("31a5")	b
=HEX2DEC("3e8f")	; Type-A Falling Blocks Screen (20x18 chars)
=HEX2DEC("3ff7")	; Type-B Falling Blocks Screen (20x18 chars)
=HEX2DEC("415f")	; Character Set
=HEX2DEC("4a07")	; Initial Credits Screen (20x18 chars)
=HEX2DEC("4b6f")	; Intro Player Select Screen (20x18 chars)
=HEX2DEC("4cd7")	; Select Game & Music Type Screen (20x18 chars)
=HEX2DEC("4e3f")	; Type-A Select Level / Top Score Screen (20x18 chars)
=HEX2DEC("4fa7")	; Type-B Select Level / High / Top Score Screen (20x18 chars)
=HEX2DEC("5214")	; Mario VS Luigi Screen (20x18 chars)
=HEX2DEC("537c")	; Type-B Falling Blocks Screen (20x18 chars) (same as 3ff7 ????)
=HEX2DEC("64d2")	c
=HEX2DEC("657b")	b
=HEX2DEC("6583")	c
=HEX2DEC("659b")	b
=HEX2DEC("65aa")	c
=HEX2DEC("65e7")	b
=HEX2DEC("65f1")	c
=HEX2DEC("6623")	b
=HEX2DEC("6628")	c
=HEX2DEC("6640")	b
=HEX2DEC("6654")	c
=HEX2DEC("6695")	b
=HEX2DEC("66af")	c
=HEX2DEC("66ec")	b
=HEX2DEC("66fc")	c
=HEX2DEC("6740")	b
=HEX2DEC("679d")	c
=HEX2DEC("67fb")	b
=HEX2DEC("6800")	c
=HEX2DEC("6857")	b
=HEX2DEC("686b")	c
=HEX2DEC("6956")	; Set sound #1 regs
=HEX2DEC("695d")	; Set sound #2 regs
=HEX2DEC("6964")	; Set sound #3 regs
=HEX2DEC("696b")	; Set sound #4 regs
=HEX2DEC("6998")	; Copy from hl to sound wave pattern ram
=HEX2DEC("69a5")	; Reset some sound registers
=HEX2DEC("6abe")	b
=HEX2DEC("6b02")	c
=HEX2DEC("6b0d")	; Copy 2 bytes from (hl) to (de)
=HEX2DEC("6b0d")	; (Copy can't cross page boundary.)
=HEX2DEC("6bb9")	; Increment 16-bit number pointed to by hl
=HEX2DEC("6bc5")	; Increment twice 16-bit number pointed to by hl
=HEX2DEC("6bce")	; b = ((hl))
=HEX2DEC("6d9d")	; The next 4 instructions are not used.
=HEX2DEC("6dcb")	b
=HEX2DEC("6e04")	; Frequency Octave Table
=HEX2DEC("6e04")	;  The following 6 octaves of 12 values each
=HEX2DEC("6e04")	;  comprise a 72 data word table.
=HEX2DEC("6e94")	b
=HEX2DEC("6f4a")	b
=HEX2DEC("6f55")	b
=HEX2DEC("6f60")	b
=HEX2DEC("6f6b")	b
=HEX2DEC("6f76")	b
=HEX2DEC("6f81")	b
=HEX2DEC("6f8c")	b
=HEX2DEC("6f97")	b
=HEX2DEC("6fa2")	b
=HEX2DEC("6fad")	b
=HEX2DEC("6fb8")	b
=HEX2DEC("6fc3")	b
=HEX2DEC("6fce")	b
=HEX2DEC("6fd9")	b
=HEX2DEC("6fe4")	b
=HEX2DEC("6fef")	b
=HEX2DEC("7018")	b
=HEX2DEC("7168")	b
=HEX2DEC("7308")	b
=HEX2DEC("7557")	b
=HEX2DEC("75a1")	b
=HEX2DEC("7604")	b
=HEX2DEC("766f")	b
=HEX2DEC("788e")	b
=HEX2DEC("7a04")	b
=HEX2DEC("7a2c")	b
=HEX2DEC("7a77")	b
=HEX2DEC("7ae9")	b
=HEX2DEC("7b77")	b
=HEX2DEC("7c2e")	b
=HEX2DEC("7d29")	b
=HEX2DEC("7e4e")	b
=HEX2DEC("7ebb")	b
=HEX2DEC("7ff0")	c
=HEX2DEC("7ff6")	b
