00:0000 .code:3
00:0000 Tetris_Dissassembly_8_Jun_96
00:0000 Known_cheats
00:0000 Down_Start_at_intro_screen_Expert_Mode
00:0000 Ram_Locations
00:0000 ffcc_is_Set_to_1_on_serial_transfer_completion
00:0003 .data:5
00:0008 .code:3
00:000b .data:1d
00:0028 .code:c
00:0034 .data:c
00:0040 .code:3
00:0040 VBlank_IRQ
00:0043 .data:5
00:0048 .code:3
00:0048 LCDC_Status_IRQ_Not_Used
00:004b .data:5
00:0050 .code:3
00:0050 Timer_Overflow_IRQ_Not_Used
00:0053 .data:5
00:0058 .code:20
00:0058 Serial_Transfer_Completion_IRQ
00:0078 .code:58
00:00d0 This_routine_is_not_used1
00:00da .data:26
00:0100 .code:4
00:0100 Code_Begin
00:0104 .data:43
00:0104 Nintendo_Title_Character_Area
00:0147 Cartridge_type
00:0148 Rom_Size
00:0149 Ram_Size
00:014a Manufacturer_Code
00:014c .data:1
00:014c Version_Number
00:014d Complement_Check
00:014e Checksum
00:0150 .code:3
00:0153 This_routine_is_not_used2
00:0166 Add_number_in_DE_to_score_at_hl
00:0166 Stop_counting_if_score_reaches_999999
00:017e VBlank_Interrupt_Routine
00:0190 Send_byte_at_ffcf_out_serial_port_using_internal_clock
00:01d5 Initiate_DMA_transfer
00:020c Set_ram_from_d000_to_dfff_to_0
00:021b Clear_Interrupt_Flag_and_Enable_Registers
00:0222 Set_scroll_regs_LCDC_Status_and_Serial_port_to_0
00:022f Set_LCD_control_to_Operation
00:0233 Loop_until_LCDC_Y_Coord_is_148
00:0239 Set_LCD_control_to_Stop_completely
00:023d Setup_colors_for_Background_and_Sprites
00:0247 Setup_sound_channel_outputs
00:0252 Set_Rom_bank_to_zero
00:0252 Not_needed_since_the_original_has_no_MBC
00:0257 Initialize_stack_pointer
00:025a Set_ram_from_df00_to_dfff_to_0
00:0264 Set_ram_from_c000_to_cfff_to_0
00:0272 Set_ram_from_8000_to_9fff_to_0
00:0281 Set_ram_from_fe00_to_feff_to_0
00:028a Set_ram_from_ff7f_to_fffe_to_0
00:0293 Copy_DMA_transfer_routine_to_ffb6
00:02a0 Fill_screen_with_2f
00:02a3 Reset_sound_registers
00:02a6 Enable_serial_io_and_vblank_interrupts
00:02b2 Setup_branch_point_for_routine_at_2f8
00:02b6 Set_LCD_control_to_Operation
00:02bc Clear_all_interrupt_flags
00:02be Set_window_x_and_y_position_to_0
00:02c2 Set_timer_modulo_to_0
00:02c4 Read_buttons_and_return_values
00:02cd If_all_arrow_keys_are_down_at_the
00:02cd same_time_then_jump_to_21b
00:02ed Wait_for_a_VBlank_interrupt_to_occur
00:0369 .code:21
00:0369 Display_credits_screen
00:038a This_is_responsible_for_the_credit_screen_ignoring_the_start
00:038a button_for_so_long_Lower_this_value_to_make_it_respond_sooner
00:0393 Wait_for_initial_credit_screen_timer_to_run_out
00:03a0 Look_for_user_pressing_a_button_If_not_found_continue_credit
00:03a0 screen_for_another_delay_period
00:03ae Display_Intro_Select_Players_Screen
00:041f Start_demo_mode
00:0474 This_routine_is_not_used3
00:048b Send_55h_out_serial_port_using_external_clock
00:0498 Serial_Transfer_is_complete
00:04a7 Test_for_Up_button
00:04ab Test_for_A_button
00:04af Test_for_B_button
00:04b3 Test_for_Down_button
00:04c5 Send_29h_out_serial_port_using_internal_clock
00:057d This_routine_is_not_used4
00:0582 This_instruction_is_not_used
00:0677 Display_Mario_VS_Luigi_screen
00:0705 .data:20
00:0725 .code:d1
00:0725 Move_a_block_of_memory
00:0725 HL_is_Start_Addr
00:0725 DE_is_End_Addr
00:0725 B_is_Length_of_data
00:07f6 .data:18
00:080e .code:b6
00:08c4 .data:20
00:08e4 .code:1b4
00:0a98 Delay_routine
00:0f3c .data:24
00:0f60 .code:148
00:10a8 The_next_3_instructions_are_not_used
00:10ed .data:25
00:1112 .code:1e3
00:12f5 .data:10
00:1305 .code:116
00:141b .data:1c
00:1437 .code:d
00:1444 Select_Game_and_Music_Type_screen
00:14a8 .data:8
00:14b0 .code:cb
00:157b Display_TypeA_Level_Select_Top_Score_screen
00:1615 .data:14
00:1629 .code:a9
00:1629 Display_TypeB_Level_Select_High_Top_Score_screen
00:16d2 .data:14
00:16e6 .code:5b
00:1741 .data:d
00:174e .code:3c
00:178a Fill_c000_to_c09f_with_0
00:1a07 Display_Falling_Blocks_screen
00:1b06 .data:15
00:1b1b .code:25
00:1b40 .data:28
00:1b68 .code:175
00:1cdd .data:5
00:1ce2 .code:983
00:2665 This_routine_is_not_used5
00:26bf .data:d6
00:2795 .code:f
00:2795 Fill_9800_to_9bff_with_2f
00:27a4 Move_a_block_of_memory_Same_as_z80_LDIR
00:27a4 HL_is_Start_Addr
00:27a4 DE_is_End_Addr
00:27a4 BC_is_Length_of_data
00:27c3 Copy_characters_with_only_two_colors
00:27d7 Copy_character_set_to_character_ram
00:27e1 This_instruction_is_not_used
00:27eb Copy_a_screen_from_DE_to_screen_ram
00:2820 Prepare_for_screen_memory_update_by_halting_LCD_controller
00:2839 .data:180
00:2826 Disable_VBlank_interrupt
00:29a6 .code:2e
00:29a6 Read_buttons_and_return_value_at_ff81
00:29a6 _80__Start__8__Down
00:29a6 _40__Select_4__Up
00:29a6 _20__B______2__Left
00:29a6 _10__A______1__Right
00:29d4 debounce_keys_to_minimize_errors
00:2a10 This_routine_is_not_used6
00:2a7f Initiate_DMA_transfer_from_c000_to_fe00
00:2d5a .data:10
00:2d6a .data:12
00:2d7c .data:f
00:2d8b .data:11
00:2d9c .data:12
00:2dae .data:11
00:2dbf .data:e
00:2dcd .data:11
00:2dde .data:f
00:2ded .data:11
00:2dfe .data:f
00:2e0d .data:11
00:2e1e .data:12
00:2e30 .data:12
00:2e42 .data:12
00:2e54 .data:12
00:2e66 .data:12
00:2e78 .data:10
00:2e88 .data:12
00:2e9a .data:10
00:2eaa .data:11
00:2ebb .data:11
00:2ecc .data:11
00:2edd .data:11
00:2eee .data:e
00:2efc .data:11
00:2f0d .data:11
00:2f1e .data:11
00:2f2f .data:9
00:2f38 .data:9
00:2f41 .data:9
00:2f4a .data:9
00:2f53 .data:4
00:2f57 .data:4
00:2f5b .data:4
00:2f5f .data:4
00:2f63 .data:4
00:2f67 .data:4
00:2f6b .data:4
00:2f6f .data:4
00:2f73 .data:4
00:2f77 .data:4
00:2f7b .data:b
00:2f86 .data:b
00:2f91 .data:14
00:2fa5 .data:15
00:2fba .data:9
00:2fc3 .data:9
00:2fcc .data:7
00:2fd3 .data:7
00:2fda .data:b
00:2fe5 .data:b
00:2ff0 .data:15
00:3005 .data:16
00:301b .data:9
00:3024 .data:9
00:302d .data:7
00:3034 .data:7
00:303b .data:7
00:3042 .data:7
00:3049 .data:7
00:3050 .data:7
00:3057 .data:7
00:305e .data:b
00:3069 .data:7
00:3070 .data:7
00:3077 .data:7
00:307e .data:7
00:3085 .data:9
00:308e .data:9
00:3097 .data:9
00:30a0 .data:9
00:30a9 .data:9
00:30b2 .data:9
00:30bb .data:7
00:30c2 .data:7
00:30c9 .data:4
00:30cd .data:1f
00:30ec .data:4
00:30f0 .data:4
00:30f4 .data:4
00:30f8 .data:4
00:30fc .data:4
00:3100 .data:4
00:3104 .data:4
00:3108 .data:4
00:310c .data:4
00:3110 .data:4
00:3114 .data:4
00:3118 .data:6
00:311e .data:9
00:3127 .data:6
00:312d .data:6
00:3133 .data:9
00:313c .data:c
00:3148 .data:17
00:315f .data:7
00:3166 .data:18
00:317e .data:12
00:3190 .data:f
00:319f .data:6
00:31a5 .data:cea
00:3e8f TypeA_Falling_Blocks_Screen_20x18_chars
00:3e8f .data:168
00:3ff7 TypeB_Falling_Blocks_Screen_20x18_chars
00:3ff7 .data:9
01:4000 .data:15f
01:415f Character_Set
01:415f .image:8a8:1bpp
01:4a07 Initial_Credits_Screen_20x18_chars
01:4a07 .data:168
01:4b6f Intro_Player_Select_Screen_20x18_chars
01:4b6f .data:168
01:4cd7 Select_Game_and_Music_Type_Screen_20x18_chars
01:4cd7 .data:168
01:4e3f TypeA_Select_Level__Top_Score_Screen_20x18_chars
01:4e3f .data:168
01:4fa7 TypeB_Select_Level__High__Top_Score_Screen_20x18_chars
01:4fa7 .data:168
01:510f .data:105
01:5214 Mario_VS_Luigi_Screen_20x18_chars
01:5214 .data:168
01:537c TypeB_Falling_Blocks_Screen_20x18_chars_same_as_3ff7_ish
01:537c .data:168
01:64d2 .code:a9
01:657b .data:8
01:6583 .code:18
01:659b .data:f
01:65aa .code:3d
01:65e7 .data:a
01:65f1 .code:32
01:6623 .data:5
01:6628 .code:18
01:6640 .data:14
01:6654 .code:41
01:6695 .data:1a
01:66af .code:3d
01:66ec .data:10
01:66fc .code:44
01:6740 .data:5d
01:679d .code:5e
01:67fb .data:5
01:6800 .code:57
01:6857 .data:14
01:686b .code:eb
01:6956 Set_sound_1_regs
01:695d Set_sound_2_regs
01:6964 Set_sound_3_regs
01:696b Set_sound_4_regs
01:6998 Copy_from_hl_to_sound_wave_pattern_ram
01:69a5 Reset_some_sound_registers
01:6abe .data:44
01:6b02 .code:b
01:6b0d Copy_2_bytes_from_hl_to_de
01:6b0d Copy_cannot_cross_page_boundary
01:6bb9 Increment_16bit_number_pointed_to_by_hl
01:6bc5 Increment_twice_16bit_number_pointed_to_by_hl
01:6bce b_is_ind_hl
01:6d9d The_next_4_instructions_are_not_used
01:6dcb .data:39
01:6e04 Frequency_Octave_Table
01:6e04 The_following_6_octaves_of_12_values_each
01:6e04 comprise_a_72_data_word_tabl
01:6e94 .data:b6
01:6f4a .data:b
01:6f55 .data:b
01:6f60 .data:b
01:6f6b .data:b
01:6f76 .data:b
01:6f81 .data:b
01:6f8c .data:b
01:6f97 .data:b
01:6fa2 .data:b
01:6fad .data:b
01:6fb8 .data:b
01:6fc3 .data:b
01:6fce .data:b
01:6fd9 .data:b
01:6fe4 .data:b
01:6fef .data:29
01:7018 .data:150
01:7168 .data:1a0
01:7308 .data:24f
01:7557 .data:4a
01:75a1 .data:63
01:7604 .data:6b
01:766f .data:21f
01:788e .data:176
01:7a04 .data:28
01:7a2c .data:4b
01:7a77 .data:72
01:7ae9 .data:8e
01:7b77 .data:b7
01:7c2e .data:fb
01:7d29 .data:125
01:7e4e .data:6d
01:7ebb .data:135
01:7ff0 .code:6
01:7ff6 .data:a
